# mall

./: pom.xml
mall-api-gateway/: pom.xml
mall-api-gateway/src/main/java/org/mall/api/gateway/: App.java
mall-api-gateway/src/main/java/org/mall/api/gateway/config/: GlobalCorsConfig.java
mall-api-gateway/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/pojo/: PageResult.java
mall-item/: pom.xml
mall-item/mall-item-interface/: pom.xml
mall-item/mall-item-interface/src/main/java/com/mall/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
mall-item/mall-item-service/: pom.xml
mall-item/mall-item-service/src/main/java/com/mall/item/: App.java
mall-item/mall-item-service/src/main/java/com/mall/item/bo/: SpuBo.java
mall-item/mall-item-service/src/main/java/com/mall/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
mall-item/mall-item-service/src/main/java/com/mall/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
mall-item/mall-item-service/src/main/java/com/mall/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
mall-item/mall-item-service/src/main/resources/: application.yml
mall-registry/: pom.xml
mall-registry/src/main/java/com/mall/registry/: App.java
mall-registry/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: App.java
mall-search/src/main/resources/: application.yml
mall-upload/: pom.xml
mall-upload/src/main/java/com/mall/: App.java
mall-upload/src/main/java/com/mall/config/: FastClientImporter.java  GlobalCorsConfig.java
mall-upload/src/main/java/com/mall/controller/: UploadController.java
mall-upload/src/main/java/com/mall/service/: UploadService.java
mall-upload/src/main/resources/: application.yml
